# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSE_2023_2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/abdir/CLionProjects/PSE_2023-2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PSE_2023_2023


#############################################
# Order-only phony target for PSE_2023_2023

build cmake_object_order_depends_target_PSE_2023_2023: phony || CMakeFiles/PSE_2023_2023.dir

build CMakeFiles/PSE_2023_2023.dir/main.cpp.obj: CXX_COMPILER__PSE_2023_2023_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/main.cpp || cmake_object_order_depends_target_PSE_2023_2023
  DEP_FILE = CMakeFiles\PSE_2023_2023.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\PSE_2023_2023.dir

build CMakeFiles/PSE_2023_2023.dir/tinyxml/tinystr.cpp.obj: CXX_COMPILER__PSE_2023_2023_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinystr.cpp || cmake_object_order_depends_target_PSE_2023_2023
  DEP_FILE = CMakeFiles\PSE_2023_2023.dir\tinyxml\tinystr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\PSE_2023_2023.dir\tinyxml

build CMakeFiles/PSE_2023_2023.dir/tinyxml/tinyxml.cpp.obj: CXX_COMPILER__PSE_2023_2023_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_PSE_2023_2023
  DEP_FILE = CMakeFiles\PSE_2023_2023.dir\tinyxml\tinyxml.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\PSE_2023_2023.dir\tinyxml

build CMakeFiles/PSE_2023_2023.dir/tinyxml/tinyxmlerror.cpp.obj: CXX_COMPILER__PSE_2023_2023_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_PSE_2023_2023
  DEP_FILE = CMakeFiles\PSE_2023_2023.dir\tinyxml\tinyxmlerror.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\PSE_2023_2023.dir\tinyxml

build CMakeFiles/PSE_2023_2023.dir/tinyxml/tinyxmlparser.cpp.obj: CXX_COMPILER__PSE_2023_2023_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_PSE_2023_2023
  DEP_FILE = CMakeFiles\PSE_2023_2023.dir\tinyxml\tinyxmlparser.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\PSE_2023_2023.dir\tinyxml

build CMakeFiles/PSE_2023_2023.dir/SystemImporter.cpp.obj: CXX_COMPILER__PSE_2023_2023_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/SystemImporter.cpp || cmake_object_order_depends_target_PSE_2023_2023
  DEP_FILE = CMakeFiles\PSE_2023_2023.dir\SystemImporter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\PSE_2023_2023.dir

build CMakeFiles/PSE_2023_2023.dir/System.cpp.obj: CXX_COMPILER__PSE_2023_2023_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/System.cpp || cmake_object_order_depends_target_PSE_2023_2023
  DEP_FILE = CMakeFiles\PSE_2023_2023.dir\System.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\PSE_2023_2023.dir


# =============================================================================
# Link build statements for EXECUTABLE target PSE_2023_2023


#############################################
# Link the executable PSE_2023_2023.exe

build PSE_2023_2023.exe: CXX_EXECUTABLE_LINKER__PSE_2023_2023_Debug CMakeFiles/PSE_2023_2023.dir/main.cpp.obj CMakeFiles/PSE_2023_2023.dir/tinyxml/tinystr.cpp.obj CMakeFiles/PSE_2023_2023.dir/tinyxml/tinyxml.cpp.obj CMakeFiles/PSE_2023_2023.dir/tinyxml/tinyxmlerror.cpp.obj CMakeFiles/PSE_2023_2023.dir/tinyxml/tinyxmlparser.cpp.obj CMakeFiles/PSE_2023_2023.dir/SystemImporter.cpp.obj CMakeFiles/PSE_2023_2023.dir/System.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PSE_2023_2023.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PSE_2023_2023.exe
  TARGET_IMPLIB = libPSE_2023_2023.dll.a
  TARGET_PDB = PSE_2023_2023.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdir\CLionProjects\PSE_2023-2023\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdir\CLionProjects\PSE_2023-2023\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\abdir\CLionProjects\PSE_2023-2023 -BC:\Users\abdir\CLionProjects\PSE_2023-2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PSE_2023_2023: phony PSE_2023_2023.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abdir/CLionProjects/PSE_2023-2023/cmake-build-debug

build all: phony PSE_2023_2023.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/abdir/CLionProjects/PSE_2023-2023/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/abdir/CLionProjects/PSE_2023-2023/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
