# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSE_2023_2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/abdir/CLionProjects/PSE_2023-2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target release_target


#############################################
# Order-only phony target for release_target

build cmake_object_order_depends_target_release_target: phony || CMakeFiles/release_target.dir

build CMakeFiles/release_target.dir/SystemMain.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/SystemMain.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\SystemMain.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir

build CMakeFiles/release_target.dir/tinyxml/tinystr.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinystr.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\tinyxml\tinystr.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\tinyxml

build CMakeFiles/release_target.dir/tinyxml/tinyxml.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\tinyxml\tinyxml.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\tinyxml

build CMakeFiles/release_target.dir/tinyxml/tinyxmlerror.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\tinyxml\tinyxmlerror.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\tinyxml

build CMakeFiles/release_target.dir/tinyxml/tinyxmlparser.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\tinyxml\tinyxmlparser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\tinyxml

build CMakeFiles/release_target.dir/SystemImporter.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/SystemImporter.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\SystemImporter.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir

build CMakeFiles/release_target.dir/Objects/System.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Objects/System.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\Objects\System.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\Objects

build CMakeFiles/release_target.dir/Utils.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Utils.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\Utils.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir

build CMakeFiles/release_target.dir/Objects/devices.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Objects/devices.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\Objects\devices.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\Objects

build CMakeFiles/release_target.dir/Objects/jobs.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Objects/jobs.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\Objects\jobs.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\Objects


# =============================================================================
# Link build statements for EXECUTABLE target release_target


#############################################
# Link the executable release_target.exe

build release_target.exe: CXX_EXECUTABLE_LINKER__release_target_Debug CMakeFiles/release_target.dir/SystemMain.cpp.obj CMakeFiles/release_target.dir/tinyxml/tinystr.cpp.obj CMakeFiles/release_target.dir/tinyxml/tinyxml.cpp.obj CMakeFiles/release_target.dir/tinyxml/tinyxmlerror.cpp.obj CMakeFiles/release_target.dir/tinyxml/tinyxmlparser.cpp.obj CMakeFiles/release_target.dir/SystemImporter.cpp.obj CMakeFiles/release_target.dir/Objects/System.cpp.obj CMakeFiles/release_target.dir/Utils.cpp.obj CMakeFiles/release_target.dir/Objects/devices.cpp.obj CMakeFiles/release_target.dir/Objects/jobs.cpp.obj
  FLAGS = -std=c++17 -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/lib
  OBJECT_DIR = CMakeFiles\release_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = release_target.exe
  TARGET_IMPLIB = librelease_target.dll.a
  TARGET_PDB = release_target.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target debug_target


#############################################
# Order-only phony target for debug_target

build cmake_object_order_depends_target_debug_target: phony || CMakeFiles/debug_target.dir

build CMakeFiles/debug_target.dir/Tests/SystemInputTest.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Tests/SystemInputTest.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\Tests\SystemInputTest.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\Tests

build CMakeFiles/debug_target.dir/Tests/SystemTests.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Tests/SystemTests.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\Tests\SystemTests.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\Tests

build CMakeFiles/debug_target.dir/Objects/System.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Objects/System.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\Objects\System.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\Objects

build CMakeFiles/debug_target.dir/Utils.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Utils.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\Utils.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir

build CMakeFiles/debug_target.dir/SystemImporter.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/SystemImporter.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\SystemImporter.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir

build CMakeFiles/debug_target.dir/tinyxml/tinystr.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinystr.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\tinyxml\tinystr.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\tinyxml

build CMakeFiles/debug_target.dir/tinyxml/tinyxml.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\tinyxml\tinyxml.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\tinyxml

build CMakeFiles/debug_target.dir/tinyxml/tinyxmlerror.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\tinyxml\tinyxmlerror.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\tinyxml

build CMakeFiles/debug_target.dir/tinyxml/tinyxmlparser.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\tinyxml\tinyxmlparser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\tinyxml

build CMakeFiles/debug_target.dir/Objects/devices.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Objects/devices.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\Objects\devices.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\Objects

build CMakeFiles/debug_target.dir/Objects/jobs.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Objects/jobs.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\Objects\jobs.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\Objects

build CMakeFiles/debug_target.dir/Tests/SystemOutputTest.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/abdir/CLionProjects/PSE_2023-2023/Tests/SystemOutputTest.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\Tests\SystemOutputTest.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target debug_target


#############################################
# Link the executable debug_target.exe

build debug_target.exe: CXX_EXECUTABLE_LINKER__debug_target_Debug CMakeFiles/debug_target.dir/Tests/SystemInputTest.cpp.obj CMakeFiles/debug_target.dir/Tests/SystemTests.cpp.obj CMakeFiles/debug_target.dir/Objects/System.cpp.obj CMakeFiles/debug_target.dir/Utils.cpp.obj CMakeFiles/debug_target.dir/SystemImporter.cpp.obj CMakeFiles/debug_target.dir/tinyxml/tinystr.cpp.obj CMakeFiles/debug_target.dir/tinyxml/tinyxml.cpp.obj CMakeFiles/debug_target.dir/tinyxml/tinyxmlerror.cpp.obj CMakeFiles/debug_target.dir/tinyxml/tinyxmlparser.cpp.obj CMakeFiles/debug_target.dir/Objects/devices.cpp.obj CMakeFiles/debug_target.dir/Objects/jobs.cpp.obj CMakeFiles/debug_target.dir/Tests/SystemOutputTest.cpp.obj
  FLAGS = -std=c++17 -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/abdir/CLionProjects/PSE_2023-2023/./gtest/lib
  OBJECT_DIR = CMakeFiles\debug_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_target.exe
  TARGET_IMPLIB = libdebug_target.dll.a
  TARGET_PDB = debug_target.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdir\CLionProjects\PSE_2023-2023\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdir\CLionProjects\PSE_2023-2023\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\abdir\CLionProjects\PSE_2023-2023 -BC:\Users\abdir\CLionProjects\PSE_2023-2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build debug_target: phony debug_target.exe

build release_target: phony release_target.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abdir/CLionProjects/PSE_2023-2023/cmake-build-debug

build all: phony release_target.exe debug_target.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/abdir/CLionProjects/PSE_2023-2023/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/abdir/CLionProjects/PSE_2023-2023/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
